<!DOCTYPE html>
<html>
<head>
	<title>WebSocket聊天 v1.0</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="static/emoji/emoji.css">
	<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1252484_s2sjdiok7to.css">
</head>
<style type="text/css">
.icon-head{font-size: 40px;}
.body{display: flex; align-items: center; justify-content: center; height: 100%;}
.chat-wrap{height: 600px; width: 750px; border: 1px solid #d9d9d9; box-shadow: 1px 1px 50px rgba(0,0,0,.3); overflow: hidden; border-radius: 3px; display: none;}
.chat-member{float: left; width: 25%; background-color: #ececec; height: 100%; box-sizing: border-box; padding: 5px 5px;}
.chat-body{float: left; height: 100%; width: 75%;}
.chat-self{white-space: nowrap; margin: 5px 0; padding: 5px; height: 50px; box-sizing: border-box; text-align: left; line-height: 40px; cursor: default; border-radius: 3px;}
.chat-self span{height: 40px; display: inline-block; vertical-align: top; padding-left: 10px; width: calc(100% - 50px); text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.chat-line{height: 1px; background-color: #ddd;}
.chat-member-list{height: calc(100% - 61px); overflow-y: auto;}
.chat-member-list li{white-space: nowrap; margin: 5px 0; padding: 5px; height: 50px; box-sizing: border-box; text-align: left; line-height: 40px; cursor: default; border-radius: 3px;}
.chat-member-list li span{height: 40px; display: inline-block; vertical-align: top; padding-left: 10px; width: calc(100% - 50px); text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.chat-member-list li:hover{background-color: #fbfbfb;}
.chat-member-list li.chat-user-active{background-color: #fcfcfc;}
.chat-title{background-color: #f8f8f8; text-align: center; font-size: 16px; font-weight: bold; height: 40px; line-height: 40px;}
.chat-list ul{display: none;}
.chat-main{height: 380px; overflow: auto; padding: 0 15px 15px 15px; box-sizing: border-box; overflow: auto;}
.chat-list ul.chat-main-active{display: block;}
.chat-mine,.chat-other{overflow: hidden; margin-top: 10px;}
.chat-member-list li{position: relative;}
.chat-user strong{position: absolute; right: 10px; width: 20px; height: 20px; border-radius: 11px; background-color: #f00; text-align: center; color: #fff; top: 13px; line-height: 20px; font-size: 12px; padding: 1px;}
.chat-text .chat-content{position: relative; line-height: 22px; padding: 6px 14px; border-radius: 3px; word-break: break-all; display: inline-block; margin-top: 5px; text-align: left;}
.chat-content img{vertical-align: middle;}
.chat-mine .chat-user{float: right;}
.chat-other .chat-user{float: left;}
.chat-mine .chat-text{float: right; width: calc(100% - 40px); text-align: right; padding-right: 10px; box-sizing: border-box; position: relative;}
.chat-mine .chat-img{float: right; width: calc(100% - 40px); text-align: right; padding-right: 10px; box-sizing: border-box; position: relative;}
.chat-other .chat-img{float: right; width: calc(100% - 40px); text-align: left; padding-left: 10px; box-sizing: border-box; position: relative;}
.chat-mine .chat-text:after{border-top-color: #5fb878; content: ''; position: absolute; width: 0; height: 0; border-style: solid dashed dashed; border-color: #5fb878 transparent transparent; overflow: hidden; border-width: 10px; right: 0; top: 30px;}
.chat-other .chat-text{float: left; width: calc(100% - 40px); text-align: left; padding-left: 10px; box-sizing: border-box; position: relative;}
.chat-other .chat-text:after{border-top-color: #e2e2e2; content: ''; position: absolute; width: 0; height: 0; border-style: solid dashed dashed; border-color: #e2e2e2 transparent transparent; overflow: hidden; border-width: 10px; left: 0; top: 30px;}
.chat-mine .chat-info,.chat-other .chat-info{color: #999; font-size: 12px; white-space: nowrap;}
.chat-mine .chat-time{margin-right: 10px;}
.chat-other .chat-name{margin-right: 10px;}
.chat-mine .chat-text .chat-content{background-color: #5fb878; color: #fff;}
.chat-other .chat-text .chat-content{background-color: #e2e2e2; color: #333;}
.chat-img .chat-content{margin-top: 5px;}
.chat-img img{max-width: 90%;}
.chat-footer{border-top: 1px solid #f1f1f1; box-sizing: border-box;}
.chat-tool{padding: 0 8px; height: 38px; line-height: 38px; position: relative;}
.chat-tool i{font-size: 24px; padding: 3px; margin: 0 2px;}
.chat-tool i:hover{background-color: #eee;}
.chat-textarea{margin-left: 10px;}
.chat-textarea textarea{border: none; resize: none; overflow: auto; width: 100%; height: 96px; display: block; outline: 0; font-size: 14px; font-family: '微软雅黑';}
.chat-bottom{height: 46px; position: relative;}
.chat-btn-send{width: 75px; height: 32px; position: absolute; right: 15px; top: 5px; background-color: #5fb878; color: #fff; font-size: 15px; text-align: center; line-height: 32px; cursor: pointer; border-radius: 3px;}
.chat-btn-tip{display: inline-block; position: absolute; right: 100px; top: 5px; color: #ccc; font-size: 13px; text-align: center; height: 32px; line-height: 32px; cursor: default;}
.icon-tupian{position: relative;}
.send-img{position: absolute; font-size: 0; outline: 0; left: 0; top: 0; width: 100%; height: 100%; opacity: 0;}
</style>
<body class="body">
<div class="chat-wrap">
	<div class="chat-member">
		<div class="chat-self"></div>
		<div class="chat-line"></div>
		<ul class="chat-member-list">
			<li class="chat-user chat-user-list-0 chat-user-active" onclick="action.switch(0,this);"><i class="iconfont icon-head icon-qunzu"></i><span>群聊 (<i>0</i>人)</span></li>
		</ul>
	</div>
	<div class="chat-body">
		<div class="chat-title">群聊</div>
		<div class="chat-list">
			<ul class="chat-main chat-main-list-0 chat-main-active"></ul>
		</div>
		<div class="chat-footer">
			<div class="chat-tool"><i class="iconfont icon-biaoqing emotion"></i><i class="iconfont icon-tupian"><input type="file" class="send-img" accept="image/gif,image/jpeg,image/jpg,image/png,image/svg,image/ico" onchange="action.sendImg(this)"></i></div>
			<div class="chat-textarea">
				<textarea id="textarea" name="textarea"></textarea>
			</div>
			<div class="chat-bottom">
				<div class="chat-btn-tip">按 Ctrl + Enter 换行</div>
				<div class="chat-btn-send" onclick="action.send();">发送</div>
			</div>
		</div>
	</div>
</div>
<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="static/emoji/jquery.qqFace.js"></script>
<script type="text/javascript" src="static/layui/layui.js"></script>
<script type="text/javascript">
var name = null;
var ws = null;
var target = 0;	//默认群聊
layui.use(['layer'], function(){
	var layer = layui.layer;
	layer.ready(function() {
		if (typeof WebSocket == 'undefined') {
			layer.msg('抱歉，该浏览器不支持WebScoket API，请升级浏览器！');
			return false;
		}
		layer.prompt({
			value: '佚名',
			title: '请输入昵称',
			closeBtn: false,
			btn: ['进入']
		}, function(value, index, elem){
			name = value;
			$.ajax({
				url: 'exists',
				async: false,
				type: 'POST',
				data: {
					name: name
				},
				success: function(response) {
					if (response.code == 0) {
						layer.close(index);
						layer.msg('欢迎进入聊天室');
						$('.chat-wrap').fadeIn();
						action.buildWS(name);
					} else {
						layer.msg(response.msg);
						$('.layui-layer-input').select();
					}
				}
			})
		})
		$('.layui-layer-input').select();
		$('.layui-layer-input').on('input propertychange', function() {
			var text = $('.layui-layer-input').val();
			var textlen = $('.layui-layer-input').val().length;
			if (textlen > 20) {
				var lenText = text.substring(0,20);
				$('.layui-layer-input').val(lenText);
				layer.msg('长度不能超过20');
			}
		});
		//回车进入聊天室
		$('.layui-layer-input').keydown(function(event) {
			if (event.keyCode == 13) {
				event.preventDefault();
				$('.layui-layer-btn0').trigger('click');
			}
		});
	})
});
var action = {
	//建立WebSocket服务
	buildWS: function(value) {
		ws = new WebSocket('{$ws_host}');
		ws.onopen = function(e) {
			var data = {};
			data.name = value;
			data.type = 2;
			ws.send(JSON.stringify(data));
			var content = '<i class="iconfont icon-head icon-yonghu"></i><span>'+ value +'</span>';
			$('.chat-self').html(content);
		}
		ws.onmessage = function(e) {
			var data = JSON.parse(e.data);
			switch (data.type) {
				case 0:
					//统计在线用户数量
					$('.chat-user-list-0 span i').text(data.total);
					break;
				case 1:
					//给每个用户发送新用户连接提醒
					var uclass = 'chat-user chat-user-list-' + data.fd;
					$('.chat-member-list').append('<li class="'+ uclass +'" onclick="action.switch('+ data.fd +',this)"><i class="iconfont icon-head icon-yonghu"></i><span>'+ data.name +'</span></li>');
					var cclass = 'chat-main chat-main-list-' + data.fd;
					$('.chat-list').append('<ul class="'+ cclass +'"></ul>');
					layer.msg(data.name + '加入了群聊',{
						offset: 't'
					})
					break;
				case 2:
					//获取新连接用户的聊天列表数据
					var user = '';
					var content = '';
					$.each(JSON.parse(data.list), function(index, val) {
						var uclass = 'chat-user chat-user-list-' + val.fd;
						user += '<li class="'+ uclass +'" onclick="action.switch('+ val.fd +',this)"><i class="iconfont icon-head icon-yonghu"></i><span>'+ val.name +'</span></li>';
						var cclass = 'chat-main chat-main-list-' + val.fd;
						content += '<ul class="'+ cclass +'"></ul>';
					})
					$('.chat-member-list').append(user);
					$('.chat-list').append(content);
					break;
				case 3:
					//有用户退出连接
					$('.chat-user-list-' + data.fd).remove();
					if ($('.chat-main-list-' + data.fd).hasClass('chat-main-active')) {
						//如果正在聊天的对象退出了群聊，则默认选中群聊
						action.switch(0);
					}
					$('.chat-main-list-' + data.fd).remove();
					layer.msg(data.name + '退出了群聊',{
						offset: 't'
					})
					break;
				case 4:
					//处理接收到的用户消息
					var content = '<li class="chat-other"><div class="chat-user"><i class="iconfont icon-head icon-yonghu"></i></div><div class="chat-text"><div class="chat-info"><span class="chat-name">'+ data.name +'</span><span class="chat-time">'+ data.time +'</span></div><div class="chat-content">'+ action.replace_em(data.text) +'</div></div></li>';
					var fd = null;
					if (data.target == 0) {
						fd = 0; 
					} else {
						fd = data.fd;
					}
					$('.chat-main-list-' + fd).append(content);
					var current = $('.chat-user-list-' + fd).hasClass('chat-user-active');
					if (current == false) {
						//如果接收消息的聊天框没有激活，则增加未读消息的显示
						var flag = $('.chat-user-list-' + fd).children('strong').get(0);
						if (typeof(flag) == 'undefined') {
							$('.chat-user-list-' + fd).append('<strong>1</strong>');
						} else {
							var num = parseInt($('.chat-user-list-' + fd).children('strong').text());
							$('.chat-user-list-' + fd).children('strong').text(num + 1);
						}
					} else {
						$('.chat-main-list-' + fd).scrollTop($('.chat-main-list-' + fd)[0].scrollHeight);
					}
					break;
				case 5:
					//处理接收到的图片
					var content = '<li class="chat-other"><div class="chat-user"><i class="iconfont icon-head icon-yonghu"></i></div><div class="chat-img"><div class="chat-info"><span class="chat-name">'+ data.name +'</span><span class="chat-time">'+ data.time +'</span></div><div class="chat-content"><img src="'+ data.text +'"></div></div></li>';
					var fd = null;
					if (data.target == 0) {
						fd = 0; 
					} else {
						fd = data.fd;
					}
					$('.chat-main-list-' + fd).append(content);
					var current = $('.chat-user-list-' + fd).hasClass('chat-user-active');
					if (current == false) {
						//如果接收消息的聊天框没有激活，则增加未读消息的显示
						var flag = $('.chat-user-list-' + fd).children('strong').get(0);
						if (typeof(flag) == 'undefined') {
							$('.chat-user-list-' + fd).append('<strong>1</strong>');
						} else {
							var num = parseInt($('.chat-user-list-' + fd).children('strong').text());
							$('.chat-user-list-' + fd).children('strong').text(num + 1);
						}
					} else {
						$('.chat-main-list-' + fd).scrollTop($('.chat-main-list-' + fd)[0].scrollHeight);
					}
					break;
			}
		}
		ws.onclose = function(e) {
			console.log('连接关闭');
		}
	},
	//切换聊天对象
	switch: function(fd,_this) {
		target = fd;
		if (fd == 0) {
			$('.chat-title').text('群聊');
		} else {
			$('.chat-title').text($(_this).children('span').text());
		}
		$('.chat-user').removeClass('chat-user-active');
		$('.chat-main').removeClass('chat-main-active');
		$('.chat-user-list-' + fd).addClass('chat-user-active');
		$('.chat-user-list-' + fd).children('strong').remove();
		$('.chat-main-list-' + fd).addClass('chat-main-active');
	},
	//发送消息
	send: function() {
		var text = $('#textarea').val();
		if ($.trim(text) == '') {
			layer.msg('请输入消息');
			return false;
		}
		var data = {};
		data.type = 4;
		data.name = name;
		data.text = text;
		data.time = action.currentTime();
		data.target = target;
		ws.send(JSON.stringify(data));
		$('#textarea').val('').focus();
		var content = '<li class="chat-mine"><div class="chat-user"><i class="iconfont icon-head icon-yonghu"></i></div><div class="chat-text"><div class="chat-info"><span class="chat-time">'+ data.time +'</span><span class="chat-name">'+ data.name +'</span></div><div class="chat-content">'+ action.replace_em(text) +'</div></div></li>';
		$('.chat-main-active').append(content);
		$('.chat-main-active').scrollTop($('.chat-main-active')[0].scrollHeight);
	},
	//发送图片
	sendImg: function(_this) {
		var img = $(_this)[0].files[0];
		var fr = new FileReader();
		var data = {};
		data.type = 5;
		data.name = name;
		data.time = action.currentTime();
		data.target = target;
		$('#textarea').val('').focus();
		fr.onload = function() {
			data.text = this.result;
			ws.send(JSON.stringify(data));
			var content = '<li class="chat-mine"><div class="chat-user"><i class="iconfont icon-head icon-yonghu"></i></div><div class="chat-img"><div class="chat-info"><span class="chat-time">'+ data.time +'</span><span class="chat-name">'+ data.name +'</span></div><div class="chat-content"><img src="'+ this.result +'"></div></div></li>';
			$('.chat-main-active').append(content);
			$('.chat-main-active').scrollTop($('.chat-main-active')[0].scrollHeight);
		}
		fr.readAsDataURL(img);
	},
	//表情转换
	replace_em: function(str) {
		str = str.replace(/\</g,'&lt;');
		str = str.replace(/\>/g,'&gt;');
		str = str.replace(/\n/g,'<br/>');
		str = str.replace(/\[em_([0-9]*)\]/g,'<img src="static/emoji/arclist/$1.gif" border="0" />');
		return str;
	},
	//获取当前时间
	currentTime: function() {
		date = new Date();
		var y = date.getFullYear();
		var m = date.getMonth() + 1;
		var d = date.getDate();
		var h = date.getHours();
		var mm = date.getMinutes();
		var s = date.getSeconds();
		m = m < 10 ? '0' + m : m;
		d = d < 10 ? '0' + d : d;
		h = h < 10 ? '0' + h : h;
		mm = mm < 10 ? '0' + mm : mm;
		s = s < 10 ? '0' + s : s;
		return (y + '-' + m + '-' + d + ' ' + h + ':' + mm + ':' + s);
	}
}

//回车发送，Ctrl+回车换行
$('#textarea').keydown(function(event){
	if (event.ctrlKey && event.keyCode == 13) {
		$(this).val($(this).val() + '\n');
	} else if (event.keyCode == 13) {
		event.preventDefault();
		action.send();
	}
});

//表情操作
$(function(){
	//msie报错问题
	jQuery.browser={};(function(){jQuery.browser.msie=false; jQuery.browser.version=0;if(navigator.userAgent.match(/MSIE ([0-9]+)./)){ jQuery.browser.msie=true;jQuery.browser.version=RegExp.$1;}})();
	//表情初始化
	$('.emotion').qqFace({
		id : 'facebox', 
		assign: 'textarea', 
		path: 'static/emoji/arclist/'	//表情存放的路径
	});
});
</script>
</body>
</html>