<!DOCTYPE html>
<html>
<head>
	<title>在线聊天室2.0</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="static/css/reset.css">
</head>
<style type="text/css">
.body{display: flex; align-items: center; justify-content: center; height: 100%;}
.chat-wrap{height: 600px; width: 750px; border: 1px solid #D9D9D9; box-shadow: 1px 1px 50px rgba(0,0,0,.3); overflow: hidden; border-radius: 3px;}
.chat-member{float: left; width: 25%; background-color: #ececec; height: 100%; box-sizing: border-box; padding: 5px 5px;}
.chat-body{float: left; height: 100%; width: 75%;}
.chat-tab{overflow: hidden;}
.chat-online,.chat-offline{float: left; width: 50%; text-align: center; height: 30px; line-height: 30px; cursor: pointer; border-radius: 3px;}
.chat-default{background-color: #fcfcfc; cursor: default;}
.chat-member-list{height: calc(100% - 40px); overflow-y: auto;}
.chat-member-list li{white-space: nowrap; margin: 5px 0; padding: 5px; height: 50px; box-sizing: border-box; text-align: left; line-height: 40px; cursor: default; border-radius: 3px;}
.chat-member-list li img{width: 40px; height: 40px; vertical-align: top;}
.chat-member-list li span{height: 40px; display: inline-block; vertical-align: top; padding-left: 10px;}
.chat-member-list li:hover{background-color: #fcfcfc;}
.chat-title{background-color: #F8F8F8; text-align: center; font-size: 16px; font-weight: bold; height: 40px; line-height: 40px;}
.chat-main{height: 380px; overflow: auto; padding: 15px; box-sizing: border-box;}
.chat-footer{border-top: 1px solid #F1F1F1; box-sizing: border-box;}
.chat-tool{padding: 0 8px; height: 38px; line-height: 38px;}
.chat-textarea{margin-left: 10px;}
.chat-textarea textarea{border: none; resize: none; overflow: auto; width: 100%; height: 96px; display: block; outline: 0; font-size: 14px; font-family: '微软雅黑';}
.chat-bottom{height: 46px; position: relative;}
.chat-btn-send{width: 75px; height: 32px; position: absolute; right: 15px; top: 5px; background-color: #5FB878; color: #fff; font-size: 15px; text-align: center; line-height: 32px; cursor: pointer; border-radius: 3px;}
</style>
<body class="body">
<div class="chat-wrap">
	<div class="chat-member">
		<div class="chat-tab">
			<div class="chat-online chat-default">在线用户</div>
			<div class="chat-offline">离线用户</div>
		</div>
		<ul class="chat-member-list">
			<li><img src="static/img/default_head.png"><span>武少</span></li>
			<li><img src="static/img/default_head.png"><span>萧峰</span></li>
			<li><img src="static/img/default_head.png"><span>虚竹</span></li>
			<li><img src="static/img/default_head.png"><span>段誉</span></li>
			<li><img src="static/img/default_head.png"><span>木婉清</span></li>
			<li><img src="static/img/default_head.png"><span>王语嫣</span></li>
			<li><img src="static/img/default_head.png"><span>钟灵</span></li>
			<li><img src="static/img/default_head.png"><span>无崖子</span></li>
		</ul>
	</div>
	<div class="chat-body">
		<div class="chat-title">WebSocket聊天Demo</div>
		<div class="chat-main"></div>
		<div class="chat-footer">
			<div class="chat-tool">聊天工具</div>
			<div class="chat-textarea">
				<textarea></textarea>
			</div>
			<div class="chat-bottom">
				<div class="chat-btn-send">发送</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
var wsUrl = 'ws://192.168.80.129:9508';
var ws = new WebSocket(wsUrl);
ws.onopen = function(e) {
	ws.send({$Think.session.id});
	console.log('连接成功');
}
ws.onmessage = function(e) {
	console.log(e.data);
}
ws.onclose = function(e) {
	console.log('连接关闭');
}
</script>
</body>
</html>